name: Production Build and Deploy
on:
  push:
    branches: [ master ]
    paths-ignore:
#       - '.github/workflows/**'
      - '**.md'
env:
  URL: b612-asteroid-institute.github.com/adam-site-prod

jobs:
  build:
    runs-on: ubuntu-latest
    environment:
      name: production
      url: https://${{ env.URL }}
    steps:
      - name: Setup Node.js
        uses: actions/setup-node@v2
      
      # https://github.com/actions/checkout#push-a-commit-using-the-built-in-token
      - name: Set GitHub Actions as Commit Author 
        run: |
          git config --global user.name github-actions
          git config --global user.email github-actions@github.com
          
      - name: Checkout Repo
        uses: actions/checkout@v2
        with:
          path: 'build'
      # - name : machine ls $GITHUB_EVENT_PATH
      #   run : "ls -la $GITHUB_EVENT_PATH"
      # - name : machine ls $GITHUB_WORKSPACE
      #   run : "ls -la $GITHUB_WORKSPACE"
      # - name : machine ls $HOME
      #   working-directory : "."
      #   run : "ls -la $HOME"
      - name : machine ls build
        run : "ls -la build"
        
      - name: Variable Substitution
        uses: microsoft/variable-substitution@v1
        with:
          files: 'build/package.json'
        env:
          homepage: https://${{ env.URL }}
        
      # - name : head package.json
      #   run : "head -20 build/package.json"
        
      - name: Build
        run: |
          cd build
          echo ${{ env.URL }} > CNAME
          yarn install
          yarn run predeploy
      
      - name: Checkout Dev Target
        uses: actions/checkout@v2
        with:
          repository: b612-asteroid-institute/adam-site-prod
          path: 'deploy'
          token: ${{ secrets.PAT }}
      
      # - name : machine ls build
      #   run : "ls -la build"
      # - name : machine ls $GITHUB_WORKSPACE
      #   run : "ls -la $GITHUB_WORKSPACE"
      - name: Push files to target
        run: |
          cp -r build/build/* deploy
          cd deploy
          git add .
          git commit -m $GITHUB_SHA
          git push
